upstream django {
    server django:8000;
}

upstream daphne {
    server daphne:8001;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /ws/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}